<html>
  <head>
    <title>Webpack demo</title>
    <style>
    *{
      box-sizing: border-box;;
    }
    .toDo{
      background-color: #eee;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      width: 200px;
    }
      .selected{
        text-decoration: line-through;
        color: #888;
      }
      .del{
        width: 20px;
        height: 20px;
        background-color: #f55;
        position: relative;
        display: inline-block;
        margin-left: 40px;
      }
      .del::before,
      .del::after{
        position: absolute;
        top: 9px;
        left: 0;
        content: '';
        background-color: #fff;
        width: 100%;
        height: 2px;
      }
      .del::after{
        content: '';
        transform: rotate(-45deg);
      }
      .del::before{
        content: '';
        transform: rotate(45deg);
      }
      label{
        border-bottom: 1px solid #888
        margin:10px 0 ;
      }
      .danger{
        outline: 3px solid #f55;
      }
      .ajax__container{
        padding: 20px;
        width: 960px;
        border:1px solid #69c;
        border-radius: 10px;
        margin: auto;
        height: 200px;
      }
      .ajax__users{
        display: none;
        max-height: 100px;
        overflow: auto;
      }
      .user{
        background-color: #ededed;
      }
      .button{
        cursor: pointer;
        width: 150px;
        text-align: center;
        display: block;
        height: 25px;
        background-color: #69c;
        border: 0;
        color: #fff;
        text-transform: uppercase;
      }
      .button:focus{
        outline: 0;
      }
      .add{
        background-color: lime;
        display: inline-block;
      }
      .delete{
        background-color: #f55;
        display: inline-block;
      }
      .edit{
        background-color: #fff;
        display: inline-block;
        color: #222;
        border: 1px solid #222;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="dist/bundle.js" type="text/javascript"></script>
  </body>
</html>
